# user-management-system

./: HELP.md  README.md  pom.xml
src/main/java/com/example/usermanagementsystem/config/: DataInitializer.java
src/main/java/com/example/usermanagementsystem/controller/: AuthenticationController.java  RoleController.java  UserController.java
src/main/java/com/example/usermanagementsystem/dto/: RoleResponseDto.java  UserLoginDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/usermanagementsystem/dto/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/usermanagementsystem/dto/request/: UserRequestDto.java  UserRequestLoginDto.java
src/main/java/com/example/usermanagementsystem/dto/response/: UserResponseDto.java
src/main/java/com/example/usermanagementsystem/lib/: PasswordValidator.java  RoleSetValidator.java  StatusValidator.java  ValidPassword.java  ValidRolesSet.java  ValidStatus.java
src/main/java/com/example/usermanagementsystem/model/: User.java
src/main/java/com/example/usermanagementsystem/security/: AuthenticationServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/example/usermanagementsystem/security/jwt/: JwtTokenProvider.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 1-create-roles.sql  2-insert-in-roles.sql  3-create-users.sql  4-create-users-roles.sql
